[defaults]

inventory = inventory
#inventory = /etc/ansible/aws-ec2/


#AWS Credentials
become = true
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /Users/adarshkumar/Downloads/iAdarsh.pem
roles_path = /etc/ansible/roles

[privilage escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
